{
    "name": "gans_liber/mvs_php_practice",
    "description": "simple gabella mvs framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gans Liber",
            "email": "zazaza993@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "8.x-dev",
        "illuminate/events": "8.x-dev",
        "nikic/fast-route": "^2.0@dev",
      "ext-http": "*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
